server {
    listen       80;
    server_name  localhost;
    charset utf8;
    lua_code_cache off;

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>你好，hello, world!</p>")
        }
    }

    location /get-random-string {
        default_type text/plain;
        content_by_lua_file lua/random-string.lua;
    }

    location /decode {
        default_type text/plain;
        content_by_lua_file lua/decode_info.lua;
    }

    location /var {
        default_type text/plain;
        content_by_lua_block {
            ngx.say(ngx.var.arg_a);
        }
    }

    location /file {
        default_type text/plain;
        content_by_lua_file lua/hello.lua;
    }
}