server {
    listen       80;
    server_name  localhost;
    charset utf8;
    lua_code_cache off;
    #access_log logs/host.access.log main;

    location / {
        default_type text/html;
        # ngx.ctx 上下文
        rewrite_by_lua_block {
          ngx.ctx.num = 38;
        }
        access_by_lua_block {
          ngx.ctx.num = ngx.ctx.num + 2;
        }
        content_by_lua_block {
          ngx.log('-----------------begin------------------');
          local text = [[
            <p>你好，hello, world!</p>
            <p><a href="/get-random-string?salt=someSecretText">get-random-string</a></p>
            <p><a href="/var?name=OpenResty&b=2">get query name value</a></p>
            <p><a href="/file">say hello from single lua file</a></p>
          ]];
          ngx.say(text);
          ngx.say(ngx.ctx.num);
          ngx.log('-----------------end------------------');
        }
    }

    location /get-random-string {
        default_type text/plain;
        content_by_lua_file lua/random-string.lua;
    }

    location /decode {
        default_type text/plain;
        content_by_lua_file lua/decode_info.lua;
    }

    location /var {
        default_type text/plain;
        content_by_lua_block {
            ngx.say(ngx.var.arg_name);
        }
    }

    location /file {
        default_type text/plain;
        content_by_lua_file lua/hello.lua;
    }
}