server {
    listen       80;
    server_name  localhost;
    charset utf8;
    lua_code_cache on;
    #access_log logs/host.access.log main;

    location / {
        default_type text/html;
        # ngx.ctx 上下文
        rewrite_by_lua_block {
          ngx.ctx.num = 38;
        }
        access_by_lua_block {
          ngx.ctx.num = ngx.ctx.num + 2;
        }
        content_by_lua_block {
          -- ngx.log('-----------------begin------------------');
          local text = [[
            <p>你好，hello, world!</p>
            <p><a href="/get-random-string?salt=someSecretText">get-random-string</a></p>
            <p><a href="/var?name=OpenResty&b=2">get query name value</a></p>
            <p><a href="/file">say hello from single lua file</a></p>
            <p><a href="/google">redirect google site</a></p>
            <p><a href="/redis">operate redis</a></p>
            <p><a href="/mysql">operate mysql</a></p>
            <p><a href="/post">request with post method</a></p>
          ]];
          ngx.say(text);
          ngx.say(ngx.ctx.num);
          -- ngx.log('-----------------end------------------');
        }
    }

    location /get-random-string {
        default_type text/plain;
        content_by_lua_file lua/random-string.lua;
    }

    location /decode {
        default_type text/plain;
        content_by_lua_file lua/decode_info.lua;
    }

    location /var {
        default_type text/plain;
        content_by_lua_block {
            ngx.say(ngx.var.arg_name);
        }
    }

    location /post {
       # curl -d '{"name": "Jack"}'  http://localhost:8084/post
       default_type application/json;
       #default_type text/plain;
       content_by_lua_file lua/post.lua;
    }

    location /file {
        default_type text/plain;
        content_by_lua_file lua/hello.lua;
    }

    location /google {
        content_by_lua_block {
            ngx.redirect('https://www.google.com');
        }
    }

    location /redis {
      default_type text/plain;
      content_by_lua_file lua/redis.lua;
    }

    location /mysql {
      #default_type text/plain;
      default_type  application/json;
      content_by_lua_file lua/mysql.lua;
    }
}